{
	"name":"latte_web",
    "version":"0.1.1",
	"description": "latte_webServer",
	"keywords": ["latte","latte_webServer"],
	"author": "qiongtubao",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/qiongtubao/latte_webServer.git"
	},
	"bin": {
		"web": "bin/web"
	},
	"dependencies": {
		"latte_lib": "*",
		"latte_verify": "*",
		"latte_load": "*",
		"latte_require": "*",
		"latte_watch": "*",
		"latte_web_post": "*"
,		"ws":"1.1.1"
	}
}
